WeatherForecastApp/MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        mc:Ignorable="d"
        Title="Weather forecast" Height="500" Width="800" MinHeight="500" MinWidth="600" Background="Gray">

    <Window.Resources>
        <Style x:Key="InputCity" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}"
                                   VerticalAlignment="Center" Visibility="Collapsed" Foreground="Gray"
                                   FontFamily="Arial" FontSize="10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UserButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="30 0 30 20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#505050" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DeepSkyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UserCheckBox" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Margin" Value="30 0 30 20"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                    Width="20"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    ClipToBounds="True">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                                    </Border.Effect>
                                    <Path x:Name="CheckMark"
                                        Width="8"
                                        Height="8"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0 0 L 8 8 M 0 8 L 8 0"
                                        Stretch="Fill"
                                        Stroke="LightGray"
                                        StrokeEndLineCap="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="2" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelInfo" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ActionStatusInfo" TargetType="Label">
            <Setter Property="Margin" Value="20 0 20 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

        <Style x:Key="BorderInfoType" TargetType="Border">
            <Setter Property="Background" Value="PaleTurquoise" />
        </Style>

        <Style x:Key="BorderInfoTypeDetails" TargetType="Border">
            <Setter Property="Background" Value="CornflowerBlue" />
        </Style>

        <Style x:Key="BorderInfoApi" TargetType="Border">
            <Setter Property="Background" Value="Cornsilk" />
        </Style>

        <Style x:Key="BorderInfoUnit" TargetType="Border">
            <Setter Property="Background" Value="Cornsilk" />
        </Style>

        <Style x:Key="LabelDataTitle" TargetType="Label">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border Background="LightSteelBlue" CornerRadius="20" Margin="20, 20, 10, 20">
                <StackPanel>
                    <TextBox Style="{StaticResource InputCity}" Name="tbxCityName" Height="40" Margin="20, 20, 20, 0"
                             FontSize="18" Tag="Enter your city here..." FontFamily="Comic Sans MS"/>
                    <Label Style="{StaticResource ActionStatusInfo}" Name="lblActionStatus" Height="24"
                            Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <CheckBox Style="{StaticResource UserCheckBox}" Name="cbxShowDetails"
                              ToolTip="More info like humidity, sky, etc..." Click="CheckBoxDetailsClick">
                        <Label Content="Show details"></Label>
                    </CheckBox>
                    <Button Style="{StaticResource UserButton}" Name="btnCheck" Content="Check"
                            Click="BtnCheckClick"></Button>
                    <Button Style="{StaticResource UserButton}" Name="btnSaveWeather" Content="Save to file"
                            Click="BtnSaveWeatherDataToFile" IsEnabled="False" Opacity="0.8"></Button>
                    <Button Style="{StaticResource UserButton}" Name="btnExit" Content="Exit"
                            Click="BtnExitClick"></Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Grid.Column="1" Background="Silver" CornerRadius="20" Margin="10, 20, 20, 20">
            <StackPanel Name="spWeatherInfo" Visibility="Hidden">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="20">
                    <TextBlock x:Name="tblCityInfo">
                        <Run Text="{Binding Name}" />
                    </TextBlock>
                </Label>
                <StackPanel x:Name="spWeather">
                    <Label Style="{StaticResource LabelDataTitle}" Content="Primary informations"></Label>
                    <Grid Name="gridWeatherData" Margin="10, 0, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource BorderInfoType}" Grid.Column="0">
                            <Label Style="{StaticResource LabelInfo}" Content="Temperature"></Label>
                        </Border>
                        <Border Style="{StaticResource BorderInfoApi}" Grid.Column="1">
                            <Label Style="{StaticResource LabelInfo}" Name="lblTemp" Content="{Binding Main.Temp}"></Label>
                        </Border>
                        <Border Style="{StaticResource BorderInfoUnit}" Grid.Column="2">
                            <Label Style="{StaticResource LabelInfo}" Content="°C"></Label>
                        </Border>

                        <Border Style="{StaticResource BorderInfoType}" Grid.Column="0" Grid.Row="1">
                            <Label Style="{StaticResource LabelInfo}" Content="Wind"></Label>
                        </Border>
                        <Border Style="{StaticResource BorderInfoApi}" Grid.Column="1" Grid.Row="1">
                            <Label Style="{StaticResource LabelInfo}" Name="lblWind" Content="{Binding Wind.Speed}"></Label>
                        </Border>
                        <Border Style="{StaticResource BorderInfoUnit}" Grid.Column="2" Grid.Row="1">
                            <Label Style="{StaticResource LabelInfo}" Content="meters/sec"></Label>
                        </Border>

                        <Border Style="{StaticResource BorderInfoType}" Grid.Column="0" Grid.Row="2">
                            <Label Style="{StaticResource LabelInfo}" Content="Cloudiness"></Label>
                        </Border>
                        <Border Style="{StaticResource BorderInfoApi}" Grid.Column="1" Grid.Row="2">
                            <Label Style="{StaticResource LabelInfo}" Name="lblClouds" Content="{Binding Clouds.All}"></Label>
                        </Border>
                        <Border Style="{StaticResource BorderInfoUnit}" Grid.Column="2" Grid.Row="2">
                            <Label Style="{StaticResource LabelInfo}" Content="%"></Label>
                        </Border>

                        <Border Style="{StaticResource BorderInfoType}" Grid.Column="0" Grid.Row="3">
                            <Label Style="{StaticResource LabelInfo}" Content="Pressure"></Label>
                        </Border>
                        <Border Style="{StaticResource BorderInfoApi}" Grid.Column="1" Grid.Row="3">
                            <Label Style="{StaticResource LabelInfo}" Name="lblPressure" Content="{Binding Main.Pressure}"></Label>
                        </Border>
                        <Border Style="{StaticResource BorderInfoUnit}" Grid.Column="2" Grid.Row="3">
                            <Label Style="{StaticResource LabelInfo}" Content="hPa"></Label>
                        </Border>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="spWeatherDetails" Visibility="Hidden">
                    <Label Style="{StaticResource LabelDataTitle}" Content="Details"></Label>
                    <Grid Name="gridWeatherDataDetails" Margin="10, 0, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource BorderInfoTypeDetails}" Grid.Column="0">
                            <Label Style="{StaticResource LabelInfo}" Content="Humidity"></Label>
                        </Border>
                        <Border Style="{StaticResource BorderInfoApi}" Grid.Column="1">
                            <Label Style="{StaticResource LabelInfo}" Content="{Binding Main.Humidity}"></Label>
                        </Border>
                        <Border Style="{StaticResource BorderInfoUnit}" Grid.Column="2">
                            <Label Style="{StaticResource LabelInfo}" Content="%"></Label>
                        </Border>

                        <Border Style="{StaticResource BorderInfoTypeDetails}" Grid.Column="0" Grid.Row="1">
                            <Label Style="{StaticResource LabelInfo}" Content="Actual sky"></Label>
                        </Border>
                        <Border Style="{StaticResource BorderInfoApi}" Grid.Column="1" Grid.Row="1">
                            <Label Style="{StaticResource LabelInfo}" Content="{Binding WeatherData[0].Main}"></Label>
                        </Border>
                        <Border Style="{StaticResource BorderInfoUnit}" Grid.Column="2" Grid.Row="1">
                            <Label Style="{StaticResource LabelInfo}" Content="in the sky"></Label>
                        </Border>

                        <Border Style="{StaticResource BorderInfoTypeDetails}" Grid.Column="0" Grid.Row="2">
                            <Label Style="{StaticResource LabelInfo}" Content="Conditions"></Label>
                        </Border>
                        <Border Style="{StaticResource BorderInfoApi}" Grid.Column="1" Grid.Row="2">
                            <Label Style="{StaticResource LabelInfo}" Content="{Binding WeatherData[0].Description}"></Label>
                        </Border>
                        <Border Style="{StaticResource BorderInfoUnit}" Grid.Column="2" Grid.Row="2">
                            <Label Style="{StaticResource LabelInfo}" Content="seen"></Label>
                        </Border>
                    </Grid>
                </StackPanel>

                <Button Style="{StaticResource UserButton}" Name="btnCleanUp" Content="Clean up" MaxWidth="100"
                            Click="BtnCleanUpClick"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
